# kotlin-multiplatform-project-template

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENCE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: build.yml  clean-cache-action.yml
application/: build.gradle.kts
application-android/: build.gradle.kts
application-android/src/androidInstrumentedTest/kotlin/io/github/kotlin/multiplatform/template/application/: MainActivityTest.kt
application-android/src/androidMain/: AndroidManifest.xml
application-android/src/androidMain/kotlin/io/github/kotlin/multiplatform/template/application/: MainActivity.kt
application-android/src/androidMain/kotlin/io/github/kotlin/multiplatform/template/application/ui/theme/: Color.kt  Theme.kt  Type.kt
application-android/src/androidMain/res/drawable/: ic_launcher_foreground.xml
application-android/src/androidMain/res/values/: themes.xml
application-android/src/androidUnitTest/kotlin/io/github/kotlin/multiplatform/template/application/: GreetingText.kt
application-android/src/commonMain/kotlin/io/github/kotlin/multiplatform/template/application/: GreetingText.kt
application/src/commonMain/kotlin/io/github/kotlin/multiplaform/template/application/: Main.kt
application/src/commonMain/kotlin/io/github/kotlin/multiplatform/template/application/: Main.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/io/github/kotlin/multiplaform/template/gradle/project/base/: DokkaPlugin.kt  SpotlessPlugin.kt
build-logic/plugins/src/main/kotlin/io/github/kotlin/multiplaform/template/gradle/project/utils/: SelectedTarget.kt  SystemInfo.kt
build-logic/plugins/src/main/kotlin/io/github/kotlin/multiplaform/template/gradle/project/utils/extenstion/: KotlinMultiplatformExtensionExtension.kt  KotlinSourceSetExtension.kt
build-logic/plugins/src/main/kotlin/io/github/kotlin/multiplatform/template/gradle/plugins/: CompilePlugin.kt  DependenciesPlugin.kt  DokkaPlugin.kt  SpotlessPlugin.kt  TestPlugin.kt
build-logic/plugins/src/main/kotlin/io/github/kotlin/multiplatform/template/gradle/utils/: SystemInfo.kt
build-logic/plugins/src/main/kotlin/io/github/kotlin/multiplatform/template/gradle/utils/extenstion/: KotlinMultiplatformExtensionExtension.kt  KotlinSourceSetExtension.kt
build-logic/plugins/src/main/kotlin/io/github/kotlin/multiplatform/template/gradle/utils/properties/: Environment.kt  SelectedTarget.kt
build-logic/plugins/src/main/kotlin/plugins/: AndroidComposePlugin.kt  AndroidPlugin.kt  CompileJavaPlugin.kt  CompileKotlinPlugin.kt  DependenciesPlugin.kt  DokkaPlugin.kt  SpotlessPlugin.kt  TestPlugin.kt
build-logic/plugins/src/main/kotlin/utils/: ProjectInfo.kt  SystemInfo.kt
build-logic/plugins/src/main/kotlin/utils/extenstion/: AndroidApplicationExtension.kt  AndroidLibraryExtension.kt  AndroidSharedExtension.kt  KotlinMultiplatformExtensionExtension.kt  KotlinSourceSetExtension.kt  ProjectExtension.kt  VersionCatalogExtension.kt
build-logic/plugins/src/main/kotlin/utils/model/: DeviceConfig.kt
build-logic/plugins/src/main/kotlin/utils/properties/: Environment.kt  SelectedTarget.kt
config/: codeStyle-as.xml  codeStyle-idea.xml
config/proguard/: proguard-rules.pro
gradle/: libs.versions.toml
sample/example-a/: build.gradle.kts
sample/example-a/src/commonMain/kotlin/io/github/kotlin/multiplaform/template/example/a/: Main.kt
sample/example-a/src/commonMain/kotlin/io/github/kotlin/multiplatform/template/example/a/: Main.kt
spotless/: copyright.kts  copyright.xml
