## Android
android.enableJetifier=true
android.useAndroidX=true


## Kotlin
kotlin.code.style=official

kotlin.mpp.commonizerLogLevel=info
# Enable compatibility with non-hierarchical projects. (See https://kotlinlang.org/docs/multiplatform-hierarchy.html#for-library-authors)
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true

## Gradle
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

systemProp.target=NATIVE
