[versions]
android-desugar-jdk = "2.0.4"
androidx-activity-compose = "1.8.2"
androidx-compose-bom = "2024.03.00"
androidx-compose-compiler = "1.5.10"
androidx-compose-runtime-tracing = "1.0.0-beta01"
androidx-test = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-test-runner = "1.5.2"
androidx-webkit = "1.10.0"
androidx-room = "2.6.1"
gradlePlugin-android = "8.2.2"
gradlePlugin-android-cache-fix = "3.0.1"
gradlePlugin-dokka = "1.9.20"
gradlePlugin-ksp = "1.9.22-1.0.17"
gradlePlugin-spotless = "6.23.3"
junit = "4.13.2"
kotlin = "1.9.22"
ktlint = "1.1.0"
mockito-core = "5.11.0"
mockito-kotlin = "5.2.1"

[libraries]
android-desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugar-jdk" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-idling-concurrent = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin-android" }
gradlePlugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "gradlePlugin-dokka" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "gradlePlugin-spotless" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin-android" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin-android" }
gradle-android-cache-fix = { id = "org.gradle.android.cache-fix", version.ref = "gradlePlugin-android-cache-fix" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "gradlePlugin-ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }
spotless = { id = "com.diffplug.spotless", version.ref = "gradlePlugin-spotless" }

[bundles]
instrumentation-test = [
    "androidx-compose-ui-test",
    "androidx-compose-ui-testManifest",
    "androidx-test-espresso",
    "androidx-test-espresso-contrib",
    "androidx-test-espresso-idling-concurrent",
    "androidx-test-espresso-intents",
    "androidx-test-rules",
    "androidx-test-runner",
    "androidx-webkit",
]
unit-test = [
    "junit",
    "mockito-core",
    "mockito-kotlin",
]
