[versions]
androidGradlePlugin = "8.1.2"
dokkaGradlePlugin = "1.9.0"
gradleVersionGradlePlugin = "0.49.0"
kotlin = "1.9.10"
# @keep this version, it is not used in a dependency declaration but it used for spotless configuration
ktlint = "0.48.2"
spotlessGradlePlugin = "6.22.0"
versionCatalogUpdateGradlePlugin = "0.8.1"

[libraries]
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradlePlugin-dependencies-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionGradlePlugin" }
gradlePlugin-dependencies-versions-update = { module = "nl.littlerobots.vcu:plugin", version.ref = "versionCatalogUpdateGradlePlugin" }
gradlePlugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotlessGradlePlugin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
# @keep this library, it not is used in a dependency declaration but it used for spotless configuration
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
