[versions]
androidGradlePlugin = "8.2.0"
dokkaGradlePlugin = "1.9.10"
gradleVersionGradlePlugin = "0.50.0"
kotlin = "1.9.22"
ktlint = "1.1.0"
spotlessGradlePlugin = "6.23.3"
versionCatalogUpdateGradlePlugin = "0.8.1"

[libraries]
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradlePlugin-dependencies-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionGradlePlugin" }
gradlePlugin-dependencies-versions-update = { module = "nl.littlerobots.vcu:plugin", version.ref = "versionCatalogUpdateGradlePlugin" }
gradlePlugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotlessGradlePlugin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
